spring.application.name=EmployeeManagementProject
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/empsepcdb
spring.datasource.username=root
spring.datasource.password=Termux@81449
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
